# fulibWorkflows-editor

./: 3rdpartylicenses.txt  404.html  LICENSE  README.md  angular.json  fulibWorkflows.schema.json  karma.conf.js  main.c7eaa998e5e33137b6e4.js  package-lock.json  package.json  page.schema.json  polyfills.b9cae08b480d31f28112.js  runtime.cf810f18fa877b2f27b6.js  styles.2ad700c7c39bbd528fd2.css
.run/: LaunchApplication.run.xml
backend/: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
backend/src/main/java/de/uniks/backend/: BackendApplication.java
backend/src/main/java/de/uniks/backend/controller/: FulibWorkflowsController.java  GreetingsController.java
backend/src/main/java/de/uniks/backend/model/: GenerateResult.java
backend/src/main/java/de/uniks/backend/services/: FulibWorkflowsService.java
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  server.js
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/toasts/: toasts.component.html  (+1 more)
frontend/src/app/core/: file-export.helper.ts  fulibWorkflows.service.ts  http.service.ts
frontend/src/assets/examples/: EventStorming.css  board.html  mockup.html
frontend/src/environments/: environment.prod.ts  environment.ts
src/: main.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/assets/examples/StoreProductShopBoard/: StoreProductShopBoardEventStorming.html
(+21 files in other folders)
